<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header class="box-model-properties">
      <h1 class="center-titel">Contactpagina</h1>
</header>
<nav class="box-model-properties">
  <ul class="navigation-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
  </ul>
</nav>

<div class="blogpost" id="hond">
         <img width="200px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
         <h1> schattig hondje</h1>
         <img width="200px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
         <h1> schattig hondje</h1>
         <img width="200px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
         <h1> schattig hondje</h1>
         <img width=200px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
         <h1> schattig hondje</h1>
         <img width=200px" src="https://i.ytimg.com/vi/Ce7hJ24a8yM/maxresdefault.jpg"/> 
         <h1> schattig hondje</h1>
</div>
</body>
</html>
